.navbar-brand{
    font-size: 30px;
    line-height: 34px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
.navbar-brand:hover{
    color: white;
}
.nav-item{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color:white;
    position:relative;
    margin-right: 10px;
}
.nav-item::after{
    content: "";
    position: absolute;
    bottom: 1px;
    width: 0%;
    left: 8px;
    height: 2px;
    background-color: rgb(252, 251, 251);
    transition: all 0.5s ease;
}
.nav-item:hover::after{
    width: 70%;
}
.dropdown ul{
    width: 200px;
}
.dropdown li a{
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
}
.dropdown li a:hover{
    color: rgb(0, 120, 255);
}
 .dropdown:hover #dropdown1{
    display: inline-block;
}
.first-drop .dropdown > .dropdown-menu{
    opacity: 0;
    left: 50%;
    top: 30%;
    transition: all 3s ease;
}
.first-drop .dropdown:hover > .dropdown-menu{
    display: inline-block;
    opacity:1;    
    transform:translateX(100px);
}
.section-1{
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-image: url(/images/hero-bg.jpg);
    color: #FFF;
}
.overlay{
    opacity: 60%;
}
.navbar{
    background-color:rgba(0, 0, 0, 0.9) ;
}
.hero-content{
    font-weight: 600;
    font-size: 3rem;
    line-height: 86px;
}
.hero-content > span{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 60px;
    position: relative;
}
@media screen and (min-width:768px) {
    .hero-content{
        font-size: 4.5rem;
    }
    .hero-content > span{
        font-size: 2.5rem;
    }
}
.img-container img{
    width:150px;
}
.carousel-caption p{
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
}
.section-2,.section-4{
    background-color: #F5F5F5;
}
.card-title{
    font-size: 32px;
    line-height: 38px;
    font-weight: 500;
    position: relative;
}
.card-title::after{
    content: "";
    position: absolute;
    width: 100px;
    height:2px;
    background-color: blue;
    left: 0;
    bottom: 0;
}
.card-text{
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
}
.services-header> p, .portfolio-header>p,.blog-header>p{
    position: relative;
}
.services-header> p::after, .portfolio-header> p::after, .blog-header> p::after{
    content: "";
    width: 50px;
    background-color: blue;
    height: 4px;
    position: absolute;
    bottom: -40px;
    left: 48%;
}
@media screen and (max-width:768px) {
    .services-header> p::after, .portfolio-header> p::after, .blog-header> p::after{
        left: 45%;
    }
}
.services-header> h2, .portfolio-header>h2 ,.blog-header>h2{
    font-size: 48px;
    line-height: 58px;
    font-weight: 700;
}
.cards .card:hover > .icon,.social i:hover  {
    background-color:rgb(0, 120, 255) ;
    border-color: rgb(162, 190, 241);
    color: #FFF;
}
.cards h3{
    font-size: 22px;
    line-height: 27px;
    font-weight: 500;
}
.icon{ 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 10px solid rgb(0, 120, 255);
    transition: all 0.5s ease;
}
.icon>i{
    font-size: 40px;
}
.section-3,.section-5 ,.section-7{
    position: relative;
    height: 60vh;
    background-image: url(/images/counters-bg.jpg);
    background-attachment: fixed;
    color: #CDE1F8;
}
.carousel-indicators{
    bottom: 40px;
}
.overlay-img,.overlay-img2{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:rgba(0, 120, 255,0.8);
}
.section-5,.section-7{
    background-image: url(/images/overlay-bg.jpg);
}
.carousel-caption{
    bottom: 30%;
}
.section-6{
    background-color: #F5F5F5;
    height: fit-content;
    padding-bottom: 100px;
}
.section-3 .icon{
    width: 90px;
    height: 90px;
    border-color: #CDE1F8;
}
.counter{
    font-size: 32px;
    line-height: 48px;
    font-weight: 400;
}
.section-4 .row h3{
    font-size: 19px;
    line-height: 23px;
    font-weight: 500;
}
.section-4 .row p {
    font-size: 13px;
    line-height: 19px;
}
.section-4 .row p span{
    color: rgb(0, 120, 255);
}
.photo{
    overflow: hidden;
}
.photo img{
    transition: all 1s ease;
}
.section-4 .card:hover> .photo img{
    cursor: pointer;
    transform: scale(1.3);
}
.bi-plus-circle{
    cursor: pointer;
    font-size: 40px;
    color:rgb(0, 120, 255) ;
}
.section-5 .carousel-indicators button{
    width: 10px;
    height: 10px;
}
.title{
    font-size: 21px;
    line-height: 25px;
    font-weight: 500;
    transition: all 1s ease;
    cursor: pointer;
}
.title:hover , .card-owner>a:hover{
    color:rgb(0, 120, 255) ;
}
.title+p{
    font-size: 16px;
    line-height: 24px;
    color: #4e4e4e;
}
.card-owner img{
    width: 30px;
}
.card-owner a{
    transition: all 1s ease;
    color: #4e4e4e;
}
.section-7{
    height: 80vh;
}
.form-control{
    font-size: 14px;
    line-height: 30px;
    color: rgb(33, 37, 41)
}
.input4{
    height: 100px;
}
form button{
  width: 200px;
}
.contact-details div{
    width: fit-content;
    display: flex;
    gap: 20px;
}
.contact-details i{
    color: rgb(0, 120, 255);
}
.social{
    display: flex;
    gap: 20px;
}
.social a i{
    display:inline-block;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border: 3px solid rgb(0, 120, 255);
    border-radius: 50%;
    text-align: center;
    transition: all 1s ease;
    cursor: pointer;
}
@media screen and (max-width:575px) {
    .section-3{
        height: 150vh;
    }
}
@media screen and (max-width:810px) {
    .section-7{
        height: 150vh;
    }
}
footer{
    background-color: #0062D3;
}
a .bi-arrow-up{
    width: 40px;
    height: 40px;
    font-size: 20px;
    bottom: 15px;
    right: 15px;
}
.bi-list{
    font-size: 25px;
    color: #FFF;
}
@media screen and (min-width:991px) and (max-width:1625px) {
    .first-drop .dropdown:hover > .dropdown-menu{
        display: inline-block;
        opacity:1;    
        transform:translateX(-300px);
    }
}
@media screen and (max-width:991px) {
    .nav-item:hover::after{
        width: 0%;
    }
}
